# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

from bs4 import BeautifulSoup
import requests
#from PIL import image
import pytesseract

mysession = requests.Session()
url = 'http://szjy.swun.edu.cn/Sys/yhmm.aspx'
#url = 'http://szjy.swun.edu.cn/Sys/'
r = mysession.get(url,timeout=60*4)
c = r.content
mysoup = BeautifulSoup(c)
inputstring = mysoup.find_all('input', attrs={"name":"__VIEWSTATE"})
inputstring = inputstring[0]

imputstr2 = mysoup.find_all('input',attrs={"name":"__EVENTVALIDATION"})
imputstr2 = imputstr2[0]

click = mysoup.find_all('input',attrs={"name":"Btn_OK"})
click = click[0]
##获取post需要的请求参数__VIEWSTATE的值 赋值为变量viewstate
viewstate = inputstring['value']
imputstr2 = imputstr2['value']
click = click['value']

print 'viewstate= ',viewstate
print 'imstr2= ',imputstr2
print 'click= ',click

captcha_url = 'http://szjy.swun.edu.cn/Sys/default3.aspx'
capr = mysession.get(captcha_url,timeout=60*4)
with open('captcha.jpg', 'wb') as f:
    f.write(capr.content)
###获取验证码字串 赋值cap_str
#cap_str = pytesseract.image_to_string(Image.open('captcha.jpg'))
cap_str = input("code:" )
cap_str = str(cap_str)
print 'cap str= ',cap_str

payload = {
           '__LASTFOCUS':'',
           '__VIEWSTATE':viewstate,
           '__EVENTTARGET':'',
           '__EVENTARGUMENT':'',
           '__EVENTVALIDATION':imputstr2,
           'UserName':'201430301011',
           'UserPass':'201430301011',
           'CheckCode':cap_str,
           'Btn_OK':'登        录'
           }
           
headers = {
'Content-Type':'text/html; charset=gb2312',
'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Encoding':'gzip,deflate',
'Accept-Language':'zh-CN,zh;q=0.8',
'Cache-Control':'max-age=0',
'Connection':'keep-alive',
'Host':'szjy.swun.edu.cn',
'Origin':'http://szjy.swun.edu.cn',
'Referer':'http://szjy.swun.edu.cn/Sys/yhmm.aspx',
'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
}

result = mysession.post(url, data=payload,headers=headers,timeout=60*4)
print result.content
